<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results.dat (EPA_CA2_X00129654)' inline='true' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPA_CA2_X00129654' name='excel-direct.0zfpqgt0viv0lg1da1nbd1gthggl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jakew/OneDrive/Desktop/College Year 4/EPA-CA2/Plotting Results/EPA_CA2_X00129654.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zfpqgt0viv0lg1da1nbd1gthggl' name='results.dat' table='[results#dat$]' type='table'>
          <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
            <column datatype='integer' name='C0' ordinal='0' />
            <column datatype='integer' name='N' ordinal='1' />
            <column datatype='real' name='idle' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[C0]</local-name>
            <parent-name>[results.dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[results.dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle]</local-name>
            <parent-name>[results.dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ui Calc' datatype='real' name='[Calculation_1381760663138156544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[idle] / 2' />
      </column>
      <column caption='Di Calc' datatype='real' name='[Calculation_577868128932208641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1381760663138156544] / [Calculation_577868128936984578]' />
      </column>
      <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C0] / 2' />
      </column>
      <column caption='R Calc' datatype='real' name='[Calculation_577868128938770435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(50 / [Calculation_577868128936984578]) - 2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
      <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433249' measure-ordering='alphabetic' measure-percentage='0.566751' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Di vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column datatype='integer' name='[C0]' role='measure' type='quantitative' />
            <column caption='Ui Calc' datatype='real' name='[Calculation_1381760663138156544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[idle] / 2' />
            </column>
            <column caption='Di Calc' datatype='real' name='[Calculation_577868128932208641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1381760663138156544] / [Calculation_577868128936984578]' />
            </column>
            <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0] / 2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577868128932208641]' derivation='Sum' name='[sum:Calculation_577868128932208641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column datatype='integer' name='[C0]' role='measure' type='quantitative' />
            <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0] / 2' />
            </column>
            <column caption='R Calc' datatype='real' name='[Calculation_577868128938770435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(50 / [Calculation_577868128936984578]) - 2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577868128938770435]' derivation='Sum' name='[sum:Calculation_577868128938770435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ui vs. N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Ui vs. N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column caption='Ui Calc' datatype='real' name='[Calculation_1381760663138156544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[idle] / 2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381760663138156544]' derivation='Sum' name='[sum:Calculation_1381760663138156544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='X0 vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column datatype='integer' name='[C0]' role='measure' type='quantitative' />
            <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0] / 2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577868128936984578]' derivation='Sum' name='[sum:Calculation_577868128936984578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]' direction='DESC' using='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
