<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='results.dat (EPA_CA2_X00129654)' inline='true' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPA_CA2_X00129654' name='excel-direct.0zfpqgt0viv0lg1da1nbd1gthggl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jakew/OneDrive/Desktop/College Year 4/EPA-CA2/Plotting Results/EPA_CA2_X00129654.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zfpqgt0viv0lg1da1nbd1gthggl' name='stats.dat' table='[stats#dat$]' type='table'>
          <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
            <column datatype='integer' name='C0' ordinal='0' />
            <column datatype='integer' name='N' ordinal='1' />
            <column datatype='real' name='idle' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>C0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C0]</local-name>
            <parent-name>[stats.dat]</parent-name>
            <remote-alias>C0</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>N</remote-name>
            <remote-type>20</remote-type>
            <local-name>[N]</local-name>
            <parent-name>[stats.dat]</parent-name>
            <remote-alias>N</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>idle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[idle]</local-name>
            <parent-name>[stats.dat]</parent-name>
            <remote-alias>idle</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[stats.dat]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C51:no:A1:C51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ui Calc' datatype='real' name='[Calculation_1381760663138156544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[idle] / 10' />
      </column>
      <column caption='Di Calc' datatype='real' name='[Calculation_577868128932208641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1381760663138156544] / [Calculation_577868128936984578]' />
      </column>
      <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C0] / 10' />
      </column>
      <column caption='R Calc' datatype='real' name='[Calculation_577868128938770435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_577868128936984578] - 10' />
      </column>
      <column aggregation='Sum' caption='N1' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420655' measure-ordering='alphabetic' measure-percentage='0.579345' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Di vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column datatype='integer' name='[C0]' role='measure' type='quantitative' />
            <column caption='Ui Calc' datatype='real' name='[Calculation_1381760663138156544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[idle] / 10' />
            </column>
            <column caption='Di Calc' datatype='real' name='[Calculation_577868128932208641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1381760663138156544] / [Calculation_577868128936984578]' />
            </column>
            <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0] / 10' />
            </column>
            <column aggregation='Sum' caption='N1' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577868128932208641]' derivation='Sum' name='[sum:Calculation_577868128932208641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]' scope='rows' value='Di (Service Demand)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]' value='28' />
            <format attr='text-orientation' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128932208641:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column datatype='integer' name='[C0]' role='measure' type='quantitative' />
            <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0] / 10' />
            </column>
            <column caption='R Calc' datatype='real' name='[Calculation_577868128938770435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_577868128936984578] - 10' />
            </column>
            <column aggregation='Sum' caption='N1' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577868128938770435]' derivation='Sum' name='[sum:Calculation_577868128938770435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' scope='rows' value='R (Interactive Response Time)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]' value='25' />
            <format attr='text-align' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' value='center' />
            <format attr='text-orientation' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ui vs. N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Ui vs. N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column caption='Ui Calc' datatype='real' name='[Calculation_1381760663138156544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[idle] / 10' />
            </column>
            <column aggregation='Sum' caption='N1' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381760663138156544]' derivation='Sum' name='[sum:Calculation_1381760663138156544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]' scope='rows' value='Ui (Utilization)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='X0 vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results.dat (EPA_CA2_X00129654)' name='federated.0q32tmy1q8vlv21a7nmno04eq9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q32tmy1q8vlv21a7nmno04eq9pm'>
            <column datatype='integer' name='[C0]' role='measure' type='quantitative' />
            <column caption='X0 calc' datatype='real' name='[Calculation_577868128936984578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0] / 10' />
            </column>
            <column aggregation='Sum' caption='N1' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577868128936984578]' derivation='Sum' name='[sum:Calculation_577868128936984578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]' direction='DESC' using='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' scope='rows' value='X0 (System Throughput)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]' value='27' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' />
              <text column='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128936984578:qk]</rows>
        <cols>[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[none:N:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Ui vs. N'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_1381760663138156544:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Di vs. N'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='X0 vs. N'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='R vs. N'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0q32tmy1q8vlv21a7nmno04eq9pm].[sum:Calculation_577868128938770435:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
